<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pts4.gui.ConfiguratieController">
  <children>
    <TabPane layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Gebruikers">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ListView layoutX="14.0" layoutY="14.0" prefHeight="341.0" prefWidth="200.00009999999747" />
                <TextField layoutX="386.0" layoutY="14.0" prefWidth="200.0" />
                <TextField layoutX="386.0" layoutY="50.0" prefWidth="200.0" />
                <Label layoutX="272.0" layoutY="17.0" text="Gebruikersnaam" />
                <Label layoutX="291.0" layoutY="53.0" text="Wachtwoord" />
                <Button layoutX="325.0" layoutY="82.0" mnemonicParsing="false" text="Wachtwoord wijzigen" />
                <Button layoutX="472.0" layoutY="82.0" mnemonicParsing="false" text="Nieuwe gebruiker" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Noodinstellingen toevoegen">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="180.0" layoutY="143.0" text="Longitude:" />
                        <Label layoutX="189.0" layoutY="181.0" text="Latitude:" />
                        <Label layoutX="133.0" layoutY="102.0" text="Type noodinstelling:" />
                        <Label layoutX="128.0" layoutY="59.0" text="Naam noodinstelling:" />
                        <Button fx:id="BtNoodCreate" layoutX="166.0" layoutY="246.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="269.0" text="Voeg noodinstelling toe" />
                        <ComboBox fx:id="CbNoodType" layoutX="255.0" layoutY="98.0" prefHeight="25.0" prefWidth="187.0" />
                        <TextField fx:id="tfNoodNaam" layoutX="257.0" layoutY="56.0" prefHeight="25.0" prefWidth="188.0" />
                        <TextField fx:id="tfNoodLong" layoutX="254.0" layoutY="139.0" prefHeight="25.0" prefWidth="188.0" />
                        <TextField fx:id="tfNoodLat" layoutX="253.0" layoutY="179.0" prefHeight="25.0" prefWidth="188.0" />
                     </children></AnchorPane>
          </content>
        </Tab>
            <Tab text="Logs">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="LogsPersoneelCB" layoutX="244.0" layoutY="40.0" prefHeight="25.0" prefWidth="199.0" />
                        <Label layoutX="126.0" layoutY="44.0" text="Selecteer personeel:" />
                        <ListView layoutX="35.0" layoutY="79.0" prefHeight="223.0" prefWidth="516.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
